spring.application.name=Electronic-store
server.port=9090
spring.datasource.url=jdbc:mysql://:localhost:3308/electronic_store
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=login123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


